# SAKS

./: Program.cs  README.md  SAKS.csproj  SAKS.sln
Controllers/: AuthorizationController.cs  HomeController.cs  OrderController.cs  RoleController.cs  UserController.cs
Models/: AuthorizationModel.cs  DataSenderModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderModel.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authorization/: Index.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Order/: AllOrders.cshtml  GetOrder.cshtml  Index.cshtml  List.cshtml  Tracking.cshtml
Views/Role/: EditPermissions.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: AllUsers.cshtml  Index.cshtml
